{
  "id": "fdebe5b3-8c11-48c3-a18e-0e1a4a25960c",
  "version": "2.0",
  "name": "Testingproject",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "9d28e912-060b-4335-8533-ed14aa8fd5a5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "4d3b39bf-8ef6-4259-aa94-5affc65cc1aa",
    "name": "Tc_01",
    "commands": [{
      "id": "2a18db11-cffd-4a6a-9daa-fafc7ddb3a6f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3aa3f1ce-27bf-44d5-94b5-d07efd099468",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "ffbadab9-2c18-4226-89ab-310392b68164",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebf7c162-0b72-4934-8f0f-d4c6527a789f",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c3b8cf9-4cbf-435b-98f3-3c7d45775c50",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "50735ca7-4005-45fc-a19f-07b22dda3766",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d28e912-060b-4335-8533-ed14aa8fd5a5"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}